[ti:说爱你]
[ar:蔡依林]
[al:看我七十二变]
[by:]
[offset:500]
[00:01.69]欢迎您
[00:11.69]说爱你(电影‘空中拜金女’中文主题曲)
[00:15.19]作词:天天作曲:周杰伦
[02:51.48][00:20.93]我的世界变得奇妙更难以言喻
[02:56.19][00:25.61]还以为是从天而降的梦境
[03:00.85][00:30.24]直到确定手的温度来自你心里
[03:05.60][00:34.94]这一刻我终于勇敢说爱你
[01:55.51][00:40.08]一开始我只顾着看你
[01:57.03][00:41.89]装做不经意心却飘过去
[01:59.36][00:44.24]还窃喜你没发现我躲在角落
[02:04.37][00:48.96]忙着快乐忙着感动
[02:06.34][00:51.18]从彼此陌生到熟会是我们从没想过
[02:09.57][00:54.53]真爱到现在不敢期待
[02:14.67][00:59.53]要证明自己曾被你想起really？
[02:19.34][01:03.87]我胡思乱想就从今天起iwish
[02:23.71][01:08.53]像一个陷阱却从未犹豫相信
[02:28.81][01:13.34]你真的愿意就请给我惊喜
[02:32.71][01:17.55]关于爱情过去没有异想的结局
[02:37.48][01:22.20]那天起却颠覆了自己逻辑
[02:41.95][01:26.78]我的怀疑所有答案因你而明白
[02:46.88][01:31.56]转啊转就真的遇见mr.right
[02:47.30]